# TestDemo

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/aop/: LogAopAdvice.java
src/main/java/com/test/demo/config/: ExceptionHandlerConfig.java  Swagger2Configuration.java
src/main/java/com/test/demo/constant/: RentalOrderEnum.java
src/main/java/com/test/demo/controller/: RentalController.java  UserController.java
src/main/java/com/test/demo/dao/: RentalCarDao.java  UserDao.java  UserRentalOrderDao.java
src/main/java/com/test/demo/entity/: Car.java  RentalOrder.java  User.java
src/main/java/com/test/demo/exception/: BusinessException.java  ExceptionEnum.java
src/main/java/com/test/demo/response/: ApiResponse.java
src/main/java/com/test/demo/rpc/: CarDto.java  CarVo.java  RentalOrderDto.java
src/main/java/com/test/demo/service/: IRentalCarService.java  IUserService.java
src/main/java/com/test/demo/service/impl/: RentalCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/demo/util/: ErrorUtil.java
src/main/resources/: application.properties
src/test/java/com/test/demo/controller/: RentalCarControllerTest.java  UserControllerTest.java
src/test/java/com/test/demo/response/: ApiResponseTest.java
src/test/java/com/test/demo/util/: ErrorUtilTest.java
